        .file   "code2.c"
        .text
        .section        .rodata
.LC0:
        .string "Input the file name: "
.LC1:
        .string "\n"
.LC2:
        .string "r"
.LC3:
        .string "invalid file"
.LC4:
        .string "%08x"
.LC5:
        .string "%02x "
        .text
        .globl  main
        .type   main, @function
main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 16
        .cfi_offset 6, -16
        movq    %rsp, %rbp
        .cfi_def_cfa_register 6
        subq    $304, %rsp
        movl    $.LC0, %edi
        movl    $0, %eax
        call    printf
        movq    stdin(%rip), %rdx
        leaq    -288(%rbp), %rax
        movl    $256, %esi
        movq    %rax, %rdi
        call    fgets
        leaq    -288(%rbp), %rax
        movl    $.LC1, %esi
        movq    %rax, %rdi
        call    strcspn
        movb    $0, -288(%rbp,%rax)
        leaq    -288(%rbp), %rax
        movl    $.LC2, %esi
        movq    %rax, %rdi
        call    fopen
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L4
        movl    $.LC3, %edi
        movl    $0, %eax
        call    printf
        movl    $-1, %eax
        jmp     .L14
.L13:
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    ftell
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC4, %edi
        movl    $0, %eax
        call    printf
        movl    $124, %edi
        call    putchar
        movl    $0, -4(%rbp)
        jmp     .L5
.L8:
        cmpl    $15, -4(%rbp)
        jg      .L6
        movl    -4(%rbp), %eax
        cltq
        movzbl  -304(%rbp,%rax), %eax
        movzbl  %al, %eax
        movl    %eax, %esi
        movl    $.LC5, %edi
        movl    $0, %eax
        call    printf
        jmp     .L7
.L6:
        movl    $32, %edi
        call    putchar
.L7:
        addl    $1, -4(%rbp)
.L5:
        cmpl    $15, -4(%rbp)
        jle     .L8
        movl    $124, %edi
        call    putchar
        movl    $0, -8(%rbp)
        jmp     .L9
.L12:
        call    __ctype_b_loc
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        movzbl  -304(%rbp,%rax), %eax
        movzbl  %al, %eax
        addq    %rax, %rax
        addq    %rdx, %rax
        movzwl  (%rax), %eax
        movzwl  %ax, %eax
        andl    $16384, %eax
        testl   %eax, %eax
        je      .L10
        movl    -8(%rbp), %eax
        cltq
        movzbl  -304(%rbp,%rax), %eax
        movzbl  %al, %eax
        movl    %eax, %edi
        call    putchar
        jmp     .L11
.L10:
        movl    $46, %edi
        call    putchar
.L11:
        addl    $1, -8(%rbp)
.L9:
        cmpl    $15, -8(%rbp)
        jle     .L12
        movl    $10, %edi
        call    putchar
.L4:
        movq    -16(%rbp), %rdx
        leaq    -304(%rbp), %rax
        movq    %rdx, %rcx
        movl    $16, %edx
        movl    $1, %esi
        movq    %rax, %rdi
        call    fread
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L13
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    fclose
        movl    $0, %eax
.L14:
        leave
        .cfi_def_cfa 7, 8
        ret
        .cfi_endproc
.LFE0:
        .size   main, .-main
        .ident  "GCC: (GNU) 11.5.0 20240719 (Red Hat 11.5.0-5)"
        .section        .note.GNU-stack,"",@progbits
