a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:       f3 0f 1e fa             endbr64
  401004:       48 83 ec 08             sub    $0x8,%rsp
  401008:       48 8b 05 e1 2f 00 00    mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:       48 85 c0                test   %rax,%rax
  401012:       74 02                   je     401016 <_init+0x16>
  401014:       ff d0                   callq  *%rax
  401016:       48 83 c4 08             add    $0x8,%rsp
  40101a:       c3                      retq

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:       ff 35 e2 2f 00 00       pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:       ff 25 e4 2f 00 00       jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000401030 <putchar@plt>:
  401030:       ff 25 e2 2f 00 00       jmpq   *0x2fe2(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  401036:       68 00 00 00 00          pushq  $0x0
  40103b:       e9 e0 ff ff ff          jmpq   401020 <.plt>

0000000000401040 <fread@plt>:
  401040:       ff 25 da 2f 00 00       jmpq   *0x2fda(%rip)        # 404020 <fread@GLIBC_2.2.5>
  401046:       68 01 00 00 00          pushq  $0x1
  40104b:       e9 d0 ff ff ff          jmpq   401020 <.plt>

0000000000401050 <fclose@plt>:
  401050:       ff 25 d2 2f 00 00       jmpq   *0x2fd2(%rip)        # 404028 <fclose@GLIBC_2.2.5>
  401056:       68 02 00 00 00          pushq  $0x2
  40105b:       e9 c0 ff ff ff          jmpq   401020 <.plt>

0000000000401060 <printf@plt>:
  401060:       ff 25 ca 2f 00 00       jmpq   *0x2fca(%rip)        # 404030 <printf@GLIBC_2.2.5>
  401066:       68 03 00 00 00          pushq  $0x3
  40106b:       e9 b0 ff ff ff          jmpq   401020 <.plt>

0000000000401070 <strcspn@plt>:
  401070:       ff 25 c2 2f 00 00       jmpq   *0x2fc2(%rip)        # 404038 <strcspn@GLIBC_2.2.5>
  401076:       68 04 00 00 00          pushq  $0x4
  40107b:       e9 a0 ff ff ff          jmpq   401020 <.plt>

0000000000401080 <fgets@plt>:
  401080:       ff 25 ba 2f 00 00       jmpq   *0x2fba(%rip)        # 404040 <fgets@GLIBC_2.2.5>
  401086:       68 05 00 00 00          pushq  $0x5
  40108b:       e9 90 ff ff ff          jmpq   401020 <.plt>

0000000000401090 <ftell@plt>:
  401090:       ff 25 b2 2f 00 00       jmpq   *0x2fb2(%rip)        # 404048 <ftell@GLIBC_2.2.5>
  401096:       68 06 00 00 00          pushq  $0x6
  40109b:       e9 80 ff ff ff          jmpq   401020 <.plt>

00000000004010a0 <fopen@plt>:
  4010a0:       ff 25 aa 2f 00 00       jmpq   *0x2faa(%rip)        # 404050 <fopen@GLIBC_2.2.5>
  4010a6:       68 07 00 00 00          pushq  $0x7
  4010ab:       e9 70 ff ff ff          jmpq   401020 <.plt>

00000000004010b0 <__ctype_b_loc@plt>:
  4010b0:       ff 25 a2 2f 00 00       jmpq   *0x2fa2(%rip)        # 404058 <__ctype_b_loc@GLIBC_2.3>
  4010b6:       68 08 00 00 00          pushq  $0x8
  4010bb:       e9 60 ff ff ff          jmpq   401020 <.plt>

Disassembly of section .text:

00000000004010c0 <_start>:
  4010c0:       f3 0f 1e fa             endbr64
  4010c4:       31 ed                   xor    %ebp,%ebp
  4010c6:       49 89 d1                mov    %rdx,%r9
  4010c9:       5e                      pop    %rsi
  4010ca:       48 89 e2                mov    %rsp,%rdx
  4010cd:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
  4010d1:       50                      push   %rax
  4010d2:       54                      push   %rsp
  4010d3:       45 31 c0                xor    %r8d,%r8d
  4010d6:       31 c9                   xor    %ecx,%ecx
  4010d8:       48 c7 c7 a6 11 40 00    mov    $0x4011a6,%rdi
  4010df:       ff 15 fb 2e 00 00       callq  *0x2efb(%rip)        # 403fe0 <__libc_start_main@GLIBC_2.34>
  4010e5:       f4                      hlt
  4010e6:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4010ed:       00 00 00

00000000004010f0 <_dl_relocate_static_pie>:
  4010f0:       f3 0f 1e fa             endbr64
  4010f4:       c3                      retq
  4010f5:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4010fc:       00 00 00
  4010ff:       90                      nop

0000000000401100 <deregister_tm_clones>:
  401100:       48 8d 3d 61 2f 00 00    lea    0x2f61(%rip),%rdi        # 404068 <__TMC_END__>
  401107:       48 8d 05 5a 2f 00 00    lea    0x2f5a(%rip),%rax        # 404068 <__TMC_END__>
  40110e:       48 39 f8                cmp    %rdi,%rax
  401111:       74 15                   je     401128 <deregister_tm_clones+0x28>
  401113:       48 8b 05 ce 2e 00 00    mov    0x2ece(%rip),%rax        # 403fe8 <_ITM_deregisterTMCloneTable>
  40111a:       48 85 c0                test   %rax,%rax
  40111d:       74 09                   je     401128 <deregister_tm_clones+0x28>
  40111f:       ff e0                   jmpq   *%rax
  401121:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
  401128:       c3                      retq
  401129:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000401130 <register_tm_clones>:
  401130:       48 8d 3d 31 2f 00 00    lea    0x2f31(%rip),%rdi        # 404068 <__TMC_END__>
  401137:       48 8d 35 2a 2f 00 00    lea    0x2f2a(%rip),%rsi        # 404068 <__TMC_END__>
  40113e:       48 29 fe                sub    %rdi,%rsi
  401141:       48 89 f0                mov    %rsi,%rax
  401144:       48 c1 ee 3f             shr    $0x3f,%rsi
  401148:       48 c1 f8 03             sar    $0x3,%rax
  40114c:       48 01 c6                add    %rax,%rsi
  40114f:       48 d1 fe                sar    %rsi
  401152:       74 14                   je     401168 <register_tm_clones+0x38>
  401154:       48 8b 05 9d 2e 00 00    mov    0x2e9d(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  40115b:       48 85 c0                test   %rax,%rax
  40115e:       74 08                   je     401168 <register_tm_clones+0x38>
  401160:       ff e0                   jmpq   *%rax
  401162:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
  401168:       c3                      retq
  401169:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000401170 <__do_global_dtors_aux>:
  401170:       f3 0f 1e fa             endbr64
  401174:       80 3d fd 2e 00 00 00    cmpb   $0x0,0x2efd(%rip)        # 404078 <completed.0>
  40117b:       75 13                   jne    401190 <__do_global_dtors_aux+0x20>
  40117d:       55                      push   %rbp
  40117e:       48 89 e5                mov    %rsp,%rbp
  401181:       e8 7a ff ff ff          callq  401100 <deregister_tm_clones>
  401186:       c6 05 eb 2e 00 00 01    movb   $0x1,0x2eeb(%rip)        # 404078 <completed.0>
  40118d:       5d                      pop    %rbp
  40118e:       c3                      retq
  40118f:       90                      nop
  401190:       c3                      retq
  401191:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  401198:       00 00 00 00
  40119c:       0f 1f 40 00             nopl   0x0(%rax)

00000000004011a0 <frame_dummy>:
  4011a0:       f3 0f 1e fa             endbr64
  4011a4:       eb 8a                   jmp    401130 <register_tm_clones>

00000000004011a6 <main>:
  4011a6:       55                      push   %rbp
  4011a7:       48 89 e5                mov    %rsp,%rbp
  4011aa:       48 81 ec 30 01 00 00    sub    $0x130,%rsp
  4011b1:       bf 10 20 40 00          mov    $0x402010,%edi
  4011b6:       b8 00 00 00 00          mov    $0x0,%eax
  4011bb:       e8 a0 fe ff ff          callq  401060 <printf@plt>
  4011c0:       48 8b 15 a9 2e 00 00    mov    0x2ea9(%rip),%rdx        # 404070 <stdin@@GLIBC_2.2.5>
  4011c7:       48 8d 85 e0 fe ff ff    lea    -0x120(%rbp),%rax
  4011ce:       be 00 01 00 00          mov    $0x100,%esi
  4011d3:       48 89 c7                mov    %rax,%rdi
  4011d6:       e8 a5 fe ff ff          callq  401080 <fgets@plt>
  4011db:       48 8d 85 e0 fe ff ff    lea    -0x120(%rbp),%rax
  4011e2:       be 26 20 40 00          mov    $0x402026,%esi
  4011e7:       48 89 c7                mov    %rax,%rdi
  4011ea:       e8 81 fe ff ff          callq  401070 <strcspn@plt>
  4011ef:       c6 84 05 e0 fe ff ff    movb   $0x0,-0x120(%rbp,%rax,1)
  4011f6:       00
  4011f7:       48 8d 85 e0 fe ff ff    lea    -0x120(%rbp),%rax
  4011fe:       be 28 20 40 00          mov    $0x402028,%esi
  401203:       48 89 c7                mov    %rax,%rdi
  401206:       e8 95 fe ff ff          callq  4010a0 <fopen@plt>
  40120b:       48 89 45 f0             mov    %rax,-0x10(%rbp)
  40120f:       48 83 7d f0 00          cmpq   $0x0,-0x10(%rbp)
  401214:       0f 85 06 01 00 00       jne    401320 <main+0x17a>
  40121a:       bf 2a 20 40 00          mov    $0x40202a,%edi
  40121f:       b8 00 00 00 00          mov    $0x0,%eax
  401224:       e8 37 fe ff ff          callq  401060 <printf@plt>
  401229:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  40122e:       e9 2d 01 00 00          jmpq   401360 <main+0x1ba>
  401233:       48 8b 45 f0             mov    -0x10(%rbp),%rax
  401237:       48 89 c7                mov    %rax,%rdi
  40123a:       e8 51 fe ff ff          callq  401090 <ftell@plt>
  40123f:       48 89 45 e0             mov    %rax,-0x20(%rbp)
  401243:       48 8b 45 e0             mov    -0x20(%rbp),%rax
  401247:       48 89 c6                mov    %rax,%rsi
  40124a:       bf 37 20 40 00          mov    $0x402037,%edi
  40124f:       b8 00 00 00 00          mov    $0x0,%eax
  401254:       e8 07 fe ff ff          callq  401060 <printf@plt>
  401259:       bf 7c 00 00 00          mov    $0x7c,%edi
  40125e:       e8 cd fd ff ff          callq  401030 <putchar@plt>
  401263:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
  40126a:       eb 37                   jmp    4012a3 <main+0xfd>
  40126c:       83 7d fc 0f             cmpl   $0xf,-0x4(%rbp)
  401270:       7f 23                   jg     401295 <main+0xef>
  401272:       8b 45 fc                mov    -0x4(%rbp),%eax
  401275:       48 98                   cltq
  401277:       0f b6 84 05 d0 fe ff    movzbl -0x130(%rbp,%rax,1),%eax
  40127e:       ff
  40127f:       0f b6 c0                movzbl %al,%eax
  401282:       89 c6                   mov    %eax,%esi
  401284:       bf 3c 20 40 00          mov    $0x40203c,%edi
  401289:       b8 00 00 00 00          mov    $0x0,%eax
  40128e:       e8 cd fd ff ff          callq  401060 <printf@plt>
  401293:       eb 0a                   jmp    40129f <main+0xf9>
  401295:       bf 20 00 00 00          mov    $0x20,%edi
  40129a:       e8 91 fd ff ff          callq  401030 <putchar@plt>
  40129f:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
  4012a3:       83 7d fc 0f             cmpl   $0xf,-0x4(%rbp)
  4012a7:       7e c3                   jle    40126c <main+0xc6>
  4012a9:       bf 7c 00 00 00          mov    $0x7c,%edi
  4012ae:       e8 7d fd ff ff          callq  401030 <putchar@plt>
  4012b3:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
  4012ba:       eb 54                   jmp    401310 <main+0x16a>
  4012bc:       e8 ef fd ff ff          callq  4010b0 <__ctype_b_loc@plt>
  4012c1:       48 8b 10                mov    (%rax),%rdx
  4012c4:       8b 45 f8                mov    -0x8(%rbp),%eax
  4012c7:       48 98                   cltq
  4012c9:       0f b6 84 05 d0 fe ff    movzbl -0x130(%rbp,%rax,1),%eax
  4012d0:       ff
  4012d1:       0f b6 c0                movzbl %al,%eax
  4012d4:       48 01 c0                add    %rax,%rax
  4012d7:       48 01 d0                add    %rdx,%rax
  4012da:       0f b7 00                movzwl (%rax),%eax
  4012dd:       0f b7 c0                movzwl %ax,%eax
  4012e0:       25 00 40 00 00          and    $0x4000,%eax
  4012e5:       85 c0                   test   %eax,%eax
  4012e7:       74 19                   je     401302 <main+0x15c>
  4012e9:       8b 45 f8                mov    -0x8(%rbp),%eax
  4012ec:       48 98                   cltq
  4012ee:       0f b6 84 05 d0 fe ff    movzbl -0x130(%rbp,%rax,1),%eax
  4012f5:       ff
  4012f6:       0f b6 c0                movzbl %al,%eax
  4012f9:       89 c7                   mov    %eax,%edi
  4012fb:       e8 30 fd ff ff          callq  401030 <putchar@plt>
  401300:       eb 0a                   jmp    40130c <main+0x166>
  401302:       bf 2e 00 00 00          mov    $0x2e,%edi
  401307:       e8 24 fd ff ff          callq  401030 <putchar@plt>
  40130c:       83 45 f8 01             addl   $0x1,-0x8(%rbp)
  401310:       83 7d f8 0f             cmpl   $0xf,-0x8(%rbp)
  401314:       7e a6                   jle    4012bc <main+0x116>
  401316:       bf 0a 00 00 00          mov    $0xa,%edi
  40131b:       e8 10 fd ff ff          callq  401030 <putchar@plt>
  401320:       48 8b 55 f0             mov    -0x10(%rbp),%rdx
  401324:       48 8d 85 d0 fe ff ff    lea    -0x130(%rbp),%rax
  40132b:       48 89 d1                mov    %rdx,%rcx
  40132e:       ba 10 00 00 00          mov    $0x10,%edx
  401333:       be 01 00 00 00          mov    $0x1,%esi
  401338:       48 89 c7                mov    %rax,%rdi
  40133b:       e8 00 fd ff ff          callq  401040 <fread@plt>
  401340:       48 89 45 e8             mov    %rax,-0x18(%rbp)
  401344:       48 83 7d e8 00          cmpq   $0x0,-0x18(%rbp)
  401349:       0f 85 e4 fe ff ff       jne    401233 <main+0x8d>
  40134f:       48 8b 45 f0             mov    -0x10(%rbp),%rax
  401353:       48 89 c7                mov    %rax,%rdi
  401356:       e8 f5 fc ff ff          callq  401050 <fclose@plt>
  40135b:       b8 00 00 00 00          mov    $0x0,%eax
  401360:       c9                      leaveq
  401361:       c3                      retq

Disassembly of section .fini:

0000000000401364 <_fini>:
  401364:       f3 0f 1e fa             endbr64
  401368:       48 83 ec 08             sub    $0x8,%rsp
  40136c:       48 83 c4 08             add    $0x8,%rsp
  401370:       c3                      retq
