.file   "code2.c"
        .text
        .section        .rodata.str1.1,"aMS",@progbits,1
.LC0:
        .string "Input the file name: "
.LC1:
        .string "\n"
.LC2:
        .string "r"
.LC3:
        .string "invalid file"
.LC4:
        .string "%08x"
.LC5:
        .string "%02x "
        .text
        .globl  main
        .type   main, @function
main:
.LFB13:
        .cfi_startproc
        pushq   %r13
        .cfi_def_cfa_offset 16
        .cfi_offset 13, -16
        pushq   %r12
        .cfi_def_cfa_offset 24
        .cfi_offset 12, -24
        pushq   %rbp
        .cfi_def_cfa_offset 32
        .cfi_offset 6, -32
        pushq   %rbx
        .cfi_def_cfa_offset 40
        .cfi_offset 3, -40
        subq    $280, %rsp
        .cfi_def_cfa_offset 320
        movl    $.LC0, %edi
        movl    $0, %eax
        call    printf
        movq    stdin(%rip), %rdx
        movl    $256, %esi
        leaq    16(%rsp), %rdi
        call    fgets
        movl    $.LC1, %esi
        leaq    16(%rsp), %rdi
        call    strcspn
        movb    $0, 16(%rsp,%rax)
        movl    $.LC2, %esi
        leaq    16(%rsp), %rdi
        call    fopen
        movq    %rax, %r13
        testq   %rax, %rax
        jne     .L2
        movl    $.LC3, %edi
        movl    $0, %eax
        call    printf
        movl    $-1, %eax
        jmp     .L1
.L5:
        movl    $46, %edi
        call    putchar
.L6:
        addq    $1, %rbx
        cmpq    %r12, %rbx
        je      .L14
.L7:
        movzbl  (%rbx), %edi
        movzbl  %dil, %edx
        movq    0(%rbp), %rax
        testb   $64, 1(%rax,%rdx,2)
        je      .L5
        movzbl  %dil, %edi
        call    putchar
        jmp     .L6
.L14:
        movl    $10, %edi
        call    putchar
.L2:
        movq    %r13, %rcx
        movl    $16, %edx
        movl    $1, %esi
        movq    %rsp, %rdi
        call    fread
        testq   %rax, %rax
        je      .L15
        movq    %r13, %rdi
        call    ftell
        movq    %rax, %rsi
        movl    $.LC4, %edi
        movl    $0, %eax
        call    printf
        movl    $124, %edi
        call    putchar
        movq    %rsp, %rbx
        leaq    16(%rsp), %r12
        movq    %rbx, %rbp
.L4:
        movzbl  0(%rbp), %esi
        movl    $.LC5, %edi
        movl    $0, %eax
        call    printf
        addq    $1, %rbp
        cmpq    %r12, %rbp
        jne     .L4
        movl    $124, %edi
        call    putchar
        call    __ctype_b_loc
        movq    %rax, %rbp
        jmp     .L7
.L15:
        movq    %r13, %rdi
        call    fclose
        movl    $0, %eax
.L1:
        addq    $280, %rsp
        .cfi_def_cfa_offset 40
        popq    %rbx
        .cfi_def_cfa_offset 32
        popq    %rbp
        .cfi_def_cfa_offset 24
        popq    %r12
        .cfi_def_cfa_offset 16
        popq    %r13
        .cfi_def_cfa_offset 8
        ret
        .cfi_endproc
.LFE13:
        .size   main, .-main
        .ident  "GCC: (GNU) 11.5.0 20240719 (Red Hat 11.5.0-5)"
        .section        .note.GNU-stack,"",@progbits
