.file   "code2.c"
        .text
        .section        .rodata.str1.1,"aMS",@progbits,1
.LC0:
        .string "Input the file name: "
.LC1:
        .string "\n"
.LC2:
        .string "r"
.LC3:
        .string "invalid file"
.LC4:
        .string "%08x"
.LC5:
        .string "%02x "
        .text
        .globl  main
        .type   main, @function
main:
.LFB13:
        .cfi_startproc
        pushq   %r13
        .cfi_def_cfa_offset 16
        .cfi_offset 13, -16
        pushq   %r12
        .cfi_def_cfa_offset 24
        .cfi_offset 12, -24
        pushq   %rbp
        .cfi_def_cfa_offset 32
        .cfi_offset 6, -32
        pushq   %rbx
        .cfi_def_cfa_offset 40
        .cfi_offset 3, -40
        subq    $280, %rsp
        .cfi_def_cfa_offset 320
        movl    $.LC0, %edi
        movl    $0, %eax
        call    printf
        movq    stdin(%rip), %rdx
        movl    $256, %esi
        leaq    16(%rsp), %rdi
        call    fgets
        movl    $.LC1, %esi
        leaq    16(%rsp), %rdi
        call    strcspn
        movb    $0, 16(%rsp,%rax)
        movl    $.LC2, %esi
        leaq    16(%rsp), %rdi
        call    fopen
        movq    %rax, %r13
        testq   %rax, %rax
        jne     .L2
        movl    $.LC3, %edi
        movl    $0, %eax
        call    printf
        movl    $-1, %eax
        jmp     .L1
.L5:
        movl    $46, %edi
        call    putchar
.L6:
        addq    $1, %rbx
        cmpq    %r12, %rbx
        je      .L14
.L7:
        movzbl  (%rbx), %edi
        movzbl  %dil, %edx
        movq    0(%rbp), %rax
        testb   $64, 1(%rax,%rdx,2)
        je      .L5
        movzbl  %dil, %edi
        call    putchar
        jmp     .L6
.L14:
        movl    $10, %edi
        call    putchar
.L2:
        movq    %r13, %rcx
        movl    $16, %edx
        movl    $1, %esi
        movq    %rsp, %rdi
        call    fread
        testq   %rax, %rax
        je      .L15
        movq    %r13, %rdi
        call    ftell
        movq    %rax, %rsi
        movl    $.LC4, %edi
        movl    $0, %eax
        call    printf
        movl    $124, %edi
        call    putchar
        movq    %rsp, %rbx
        leaq    16(%rsp), %r12
        movq    %rbx, %rbp
.L4:
        movzbl  0(%rbp), %esi
        movl    $.LC5, %edi
        movl    $0, %eax
        call    printf
        addq    $1, %rbp
        cmpq    %r12, %rbp
        jne     .L4
        movl    $124, %edi
        call    putchar
        call    __ctype_b_loc
        movq    %rax, %rbp
        jmp     .L7
.L15:
        movq    %r13, %rdi
        call    fclose
        movl    $0, %eax
.L1:
        addq    $280, %rsp
        .cfi_def_cfa_offset 40
        popq    %rbx
        .cfi_def_cfa_offset 32
        popq    %rbp
        .cfi_def_cfa_offset 24
        popq    %r12
        .cfi_def_cfa_offset 16
        popq    %r13
        .cfi_def_cfa_offset 8
        ret
        .cfi_endproc
.LFE13:
        .size   main, .-main
        .ident  "GCC: (GNU) 11.5.0 20240719 (Red Hat 11.5.0-5)"
        .section        .note.GNU-stack,"",@progbits
[braydea1@linux3 ~/313]$ gcc -S -O3 code2.c
[braydea1@linux3 ~/313]$ cat code2.s
        .file   "code2.c"
        .text
        .section        .rodata.str1.1,"aMS",@progbits,1
.LC0:
        .string "Input the file name: "
.LC1:
        .string "\n"
.LC2:
        .string "r"
.LC3:
        .string "invalid file"
.LC4:
        .string "%08x"
.LC5:
        .string "%02x "
        .section        .text.startup,"ax",@progbits
        .p2align 4
        .globl  main
        .type   main, @function
main:
.LFB13:
        .cfi_startproc
        pushq   %r13
        .cfi_def_cfa_offset 16
        .cfi_offset 13, -16
        movl    $.LC0, %edi
        xorl    %eax, %eax
        pushq   %r12
        .cfi_def_cfa_offset 24
        .cfi_offset 12, -24
        pushq   %rbp
        .cfi_def_cfa_offset 32
        .cfi_offset 6, -32
        pushq   %rbx
        .cfi_def_cfa_offset 40
        .cfi_offset 3, -40
        subq    $280, %rsp
        .cfi_def_cfa_offset 320
        call    printf
        leaq    16(%rsp), %r12
        movl    $256, %esi
        movq    stdin(%rip), %rdx
        movq    %r12, %rdi
        call    fgets
        movl    $.LC1, %esi
        movq    %r12, %rdi
        call    strcspn
        movl    $.LC2, %esi
        movq    %r12, %rdi
        movb    $0, 16(%rsp,%rax)
        call    fopen
        testq   %rax, %rax
        je      .L17
        movq    %rax, %r13
        .p2align 4,,10
        .p2align 3
.L2:
        movq    %rsp, %rdi
        movq    %r13, %rcx
        movl    $16, %edx
        movl    $1, %esi
        call    fread
        movq    %r13, %rdi
        testq   %rax, %rax
        je      .L18
        call    ftell
        movl    $.LC4, %edi
        movq    %rsp, %rbx
        movq    %rsp, %rbp
        movq    %rax, %rsi
        xorl    %eax, %eax
        call    printf
        movl    $124, %edi
        call    putchar
        .p2align 4,,10
        .p2align 3
.L4:
        movzbl  0(%rbp), %esi
        movl    $.LC5, %edi
        xorl    %eax, %eax
        addq    $1, %rbp
        call    printf
        cmpq    %rbp, %r12
        jne     .L4
        movl    $124, %edi
        call    putchar
        call    __ctype_b_loc
        movq    %rax, %rbp
        .p2align 4,,10
        .p2align 3
.L7:
        movzbl  (%rbx), %edx
        movq    0(%rbp), %rax
        movq    %rdx, %rdi
        testb   $64, 1(%rax,%rdx,2)
        jne     .L15
        movl    $46, %edi
.L15:
        call    putchar
        addq    $1, %rbx
        cmpq    %rbx, %r12
        jne     .L7
        movl    $10, %edi
        call    putchar
        jmp     .L2
.L18:
        call    fclose
        xorl    %eax, %eax
.L1:
        addq    $280, %rsp
        .cfi_remember_state
        .cfi_def_cfa_offset 40
        popq    %rbx
        .cfi_def_cfa_offset 32
        popq    %rbp
        .cfi_def_cfa_offset 24
        popq    %r12
        .cfi_def_cfa_offset 16
        popq    %r13
        .cfi_def_cfa_offset 8
        ret
.L17:
        .cfi_restore_state
        movl    $.LC3, %edi
        xorl    %eax, %eax
        call    printf
        orl     $-1, %eax
        jmp     .L1
        .cfi_endproc
.LFE13:
        .size   main, .-main
        .ident  "GCC: (GNU) 11.5.0 20240719 (Red Hat 11.5.0-5)"
        .section        .note.GNU-stack,"",@progbits
